# Test_task_for_Avito_QA_Feshchenko_Tatyana

./: BUGS.html  README.md  TESTCASES.html  Zadanie_1.docx  pom.xml
src/main/java/cases/: GUI.java
src/test/java/: GUITests.java
